<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agua pura del aire</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-image: url(corner.jpg);background-repeat:no-repeat; background-position-x:-200px; background-position-y:80px; overflow: hidden;">
    <div class="jumbotron jumbotron-sub">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <br>
                    <p> Agua pura del aire</p>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Principal</a></li>
                        <li><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="products.html">Productos</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>


    </div>

    <br>
    <div class="container">


        <div class="row">
            <div class="col-md-6">
                <h1 class="color-blue">Nuestra productos</h1>
                <p>Nuestra productos son totalmente innovadores e úricos por </br>sus diseños y dedicación para armar el mejor equipo con partes </br>originales para una vida muy larga</p>
                <br>
                <ul class="list-group">
                    <li class="list-group-item" style="width: 200px; padding: 5px 15px;"><span class="glyphicon glyphicon-leaf"></span> <a href="wes-15L.html"> Modelo WES15L</a></li>
                    <li class="list-group-item" style="width: 200px; padding: 5px 15px;"><span class="glyphicon glyphicon-leaf"></span> <a href="wes-30.html">Modelo WES30L</a></li>
                    <li class="list-group-item" style="width: 200px; padding: 5px 15px;"><span class="glyphicon glyphicon-leaf"></span> <a href="wes-15L.html"> Modelo WES60L</a></li>
                    <li class="list-group-item" style="width: 200px; padding: 5px 15px;"><span class="glyphicon glyphicon-leaf"></span> <a href="wes-60.html"> Modelo WES100L</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <div>
                </div>

            </div>
        </div>
    </div>

    <br>
    <br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <h3>Contáctanos</h3>
                        <p class="fa fa-whatsapp" style="font-size:24px"> 00507 678299777 </p>
                        <p>Copyright &copy; 2020</p>

                    </ul>

                </div>

                <div class="col-md-3">
                    <br>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="fa fa-facebook" style="font-size:24px"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter" style="font-size:24px"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-instagram" style="font-size:24px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>